# b07

./: .gitignore  .project  LICENSE  README.md  settings.gradle
.github/: settings.yml
app/: .project  build.gradle  google-services.json
app/src/androidTest/java/com/example/b07/: ShowTimelineTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/b07/: Account.java  AddFragment.java  Admin.java  AdminFragment.java  Course.java  CourseAdapter.java  CreateCourseFragment.java  CreateFragment.java  Driver.java  FirstFragment.java  LoginActivity.java  LoginFragment.java  LoginPresenter.java  MainActivity.java  RegisterActivity.java  SecondFragment.java  Semester.java  Session.java  ShowTimeline.java  SpaceTokenizer.java  Student.java  StudentFragment.java  StudentView.java  TakenFragment.java  Timeline.java  TimelineFragment.java  TimelineViewAdapter.java  User.java  WantFragment.java
app/src/main/java/com/example/b07/adapter/: CourseAction.java  CourseAdapter.java  GetCourse.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_show_timeline.xml  content_show_timeline.xml  fragment_add.xml  fragment_admin.xml  fragment_course.xml  fragment_create.xml  fragment_create_course.xml  fragment_first.xml  fragment_login.xml  fragment_student.xml  fragment_student_view.xml  fragment_taken.xml  fragment_timeline.xml  fragment_timeline_list.xml  fragment_want.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/b07/: TestLoginPresenter.java
docs/: tasks.md
(+42 files in other folders)
