<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/LoginFragment">

    <fragment
        android:id="@+id/TakenFragment"
        android:name="com.example.b07.TakenFragment"
        android:label="Courses Taken"
        tools:layout="@layout/fragment_taken" />

    <fragment
        android:id="@+id/CreateCourseFragment"
        android:name="com.example.b07.CreateCourseFragment"
        android:label="Create Course"
        tools:layout="@layout/fragment_create_course" />
    <fragment
        android:id="@+id/AdminFragment"
        android:name="com.example.b07.AdminFragment"
        android:label="Admin Home"
        tools:layout="@layout/fragment_admin" />
    <fragment
        android:id="@+id/LoginFragment"
        android:name="com.example.b07.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_Login_to_Student"
            app:destination="@id/StudentFragment" />
        <action
            android:id="@+id/action_Login_to_Admin"
            app:destination="@id/AdminFragment" />
    </fragment>

    <fragment
        android:id="@+id/TimelineFragment"
        android:name="com.example.b07.TimelineFragment"
        android:label="Timeline"
        tools:layout="@layout/fragment_timeline_list" />

    <fragment
        android:id="@+id/StudentFragment"
        android:name="com.example.b07.StudentFragment"
        android:label="Homepage"
        tools:layout="@layout/fragment_student">
        <action
            android:id="@+id/action_Student_to_Taken"
            app:destination="@id/TakenFragment" />
        <action
            android:id="@+id/action_Student_to_Timeline"
            app:destination="@id/TimelineFragment" />
    </fragment>
</navigation>