<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/login_page_background"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <EditText
        android:id="@+id/login_userName"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="412dp" />

    <EditText
        android:id="@+id/login_password"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="484dp" />

    <Button
        android:id="@+id/login_btn"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginBottom="132dp"
        android:text="LOG IN"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="369dp"
        android:layout_height="48dp"
        android:fontFamily="@font/ubuntu_bold"
        android:text="University of Toronto"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="21dp"
        tools:layout_editor_absoluteY="104dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="369dp"
        android:layout_height="48dp"
        android:fontFamily="@font/ubuntu_bold"
        android:text="Course Planner"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="152dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="168dp"
        android:layout_height="163dp"
        app:srcCompat="@drawable/utoronto_coa"
        tools:layout_editor_absoluteX="121dp"
        tools:layout_editor_absoluteY="211dp" />

</androidx.constraintlayout.widget.ConstraintLayout>