<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?attr/actionBarSize"
    tools:context=".TakenFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/taken"
        android:layout_width="382dp"
        android:layout_height="570dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/fragment_course" />

    <EditText
        android:id="@+id/edittext_insert"
        android:layout_width="78dp"
        android:layout_height="44dp"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_delete"
        app:layout_constraintTop_toBottomOf="@+id/taken"
        app:layout_constraintVertical_bias="0.516"
        tools:ignore="MissingConstraints,NotSibling"
        android:layout_alignBottom="@+id/edittext_insert"
        android:layout_toEndOf="@+id/edittext_insert" />

    <Button
        android:id="@+id/btn_insert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:text="Insert"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/edittext_insert"
        app:layout_constraintTop_toBottomOf="@+id/taken"
        app:layout_constraintVertical_bias="0.491"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/edittext_delete"
        android:layout_width="71dp"
        android:layout_height="38dp"
        android:layout_marginStart="34dp"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_insert"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/taken"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:text="Delete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/taken"
        app:layout_constraintVertical_bias="0.561"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>